html,
body {
    height: 100%;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #000;
    margin: 0;
}

a {
    -webkit-transition: .3s;
    transition: .3s
}

a:hover {
    color: #000;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #000;
    font-weight: 600;
    line-height: 1.7;
    margin: 0;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table-cell {
    vertical-align: middle;
}

img {
    max-width: 100%;
    height: auto;
}

.button {
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    border: 2px solid;
    padding: 10px 20px;
}

.button:hover {
    color: #000;
}

.bg-a {
    background-color: #000;
}

.section-padding {
    padding: 100px 0;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-85 {
    padding-bottom: 85px;
}

.bg-img {
    background-color: #ddd;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.bg-primari {
    background-color: #000 !important;
}

.bg-secondary {
    background-color: #ffc900 !important;
}

button:focus {
    outline: none;
}

/* Section Title */

.section-title {
    margin-bottom: 60px;
}

.section-title h2 {
    text-transform: uppercase;
    position: relative;
    font-size: 32px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    line-height: 1;
}

.section-title h2:before,
.section-title h2:after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    width: 50px;
    height: 5px;
    background-color: #000;
}

.section-title h2:before {
    left: auto;
    right: 50%;
    background-color: #ffc900
}

/* Main Menu */
.navbar{
    -webkit-transition: .3s;
    transition: .3s;
}
.navbar-brand.logo img {
    max-height: 40px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    color: #fff;
    font-size: 15px;
}

.navbar-expand-lg .navbar-nav .nav-link:hover,
.navbar-expand-lg .navbar-nav .nav-link.active {
    color: #ffc900;
}

/* Hero */

.hero-aria,
.hero-area-slids,
.single-slider {
    height: 100%;
    position: relative;
    z-index: 1;
    background-position: center;
    background-size: cover;
}


.hero-aria:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    background-color: #ffc900;
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    z-index: 2;
}

.hero-area-slids .owl-stage-outer,
.hero-area-slids .owl-stage,
.hero-area-slids .owl-item {
    height: 100%;
}

.slider-bg {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}


.slider-bg:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    z-index: -1;
}

.hero-content {
    position: absolute;
    z-index: 999;
    max-width: 40%;
}


.hero-content h2 {
    color: #fff;
    font-size: 90px;
    font-weight: 600;
    line-height: 1;
}

.hero-content .button {
    margin-top: 30px;
}

/* How */

.about-bg {
    height: 100%;
    min-height: 400px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-color: #ffc900;
}

.social-aria a {
    color: #fff;
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid;
    text-align: center;
    line-height: 30px;
    margin: 0 5px;
    -webkit-transition: .3s;
    transition: .3s;
}

.social-aria {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    z-index: 1;
    padding: 15px;
}

.social-aria a:hover {
    border-radius: 50%;
}

.social-aria:after {
    position: absolute;
    content: '';
    background-color: #000;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.about-content h2 span {
    color: #ffc900;
    font-size: 100%;
}

.about-content h4 {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 15px;
}

.about-content p {
    font-weight: 400;
}

.about-content h5 {
    margin: 30px 0;
    text-transform: uppercase;
}

.skillbar {
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    background: #eee;
    height: 35px;
    -webkit-transition-property: width, background-color;
    transition-property: width, background-color;
}

.skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    font-size: 14px;
    color: #ffffff;
    background: #000;
}

.skillbar-title span {
    display: block;
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
}

.skillbar-bar {
    height: 35px;
    width: 0px;
    background-color: #ffc900;
}

.skill-bar-percent {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
}

/* Payment/Delivery */

.service-area {
    position: relative;
    z-index: 2;
}

.service-area .section-title h2:before {
    background-color: #fff;
}

.service-area:before {
    background-color: #ffc900;
    position: absolute;
    content: '';
    width: 100%;
    height: 65%;
    left: 0;
    top: 0;
}

.service-area.service-page:before {
    height: 100%;
}

.single-service {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ffc900;
    -webkit-transition: .3s;
    transition: .3s;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.single-service h2,
.single-service p {
    -webkit-transition: .3s;
    transition: .3s;
}

.single-service:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 5px;
    background-color: #000;
    z-index: -1;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-service:hover h2,
.single-service:hover p {
    color: #fff
}

.single-service:hover:after {
    height: 100%;
}

.service-icon {
    font-size: 50px;
    color: #ffc900;
}

/* Cakes */

.work-list {
    margin-bottom: 60px;
}

.portfolio-area .mix {
    display: none;
}

.work-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.work-list ul li {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid;
    -webkit-transition: .3s;
    transition: .3s;
    cursor: pointer;
}

.work-list ul li.filter.active,
.work-list ul li:hover {
    color: #000;
    background-color: #ffc900;
    border-color: #ffc900;
}

.row.portfolio .col-lg-4 {
    padding-left: 7.5px;
    padding-right: 7.5px;
}

.single-portfolio {
    height: 240px;
    margin-bottom: 15px;
    background-position: center;
    background-size: cover;
    background-color: #ddd;
    padding: 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.single-portfolio:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    -webkit-transition: .3s;
    transition: .3s;
    z-index: -1;

}

.single-portfolio:hover:after {
    height: 100%;
}

.portfolio-icon {
    position: absolute;
    top: 100%;
    margin-top: -20px;
    left: 50%;
    margin-left: -20px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transition: .6s;
    transition: .6s;
}

.single-portfolio:hover .portfolio-icon {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    top: 50%
}

.portfolio-icon a {
    font-size: 15px;
    color: #fff;
    width: 40px;
    height: 40px;
    border: 1px solid;
    display: inline-block;
    line-height: 40px;
    -webkit-transition: .3s;
    transition: .3s;
}

.portfolio-icon a:hover {
    border-radius: 50%;
}

.portfolio-hover h4 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.portfolio-hover {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -60px;
    padding: 5px;
    z-index: 1;
    -webkit-transition: .3s;
    transition: .3s;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}

.portfolio-hover:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: #000;
    z-index: -1;
}

.single-portfolio:hover .portfolio-hover {
    bottom: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible
}

/* Contact */

.contact-form {
    padding: 60px;
    box-shadow: 0 0 10px #ccc;
}

.contact-form .form-control {
    background-color: #f8f9fa;
    font-size: 14px;
    padding: 10px;
    border: none;
    border-radius: 0;
}

.contact-form .form-control:active {
    box-shadow: 0 0 0;
    background-color: #f8f9fa;
}


.contact-form textarea.form-control {
    height: 140px;
}

input:-webkit-autofill {
    background-color: #f8f9fa;
    border: none;
}

.form-control::-webkit-input-placeholder {
    color: #aaa;
}

.form-control:-ms-input-placeholder {
    color: #aaa;
}

.form-control::-ms-input-placeholder {
    color: #aaa;
}

.form-control::-webkit-input-placeholder {
    color: #aaa;
}

.form-control::-moz-placeholder {
    color: #aaa;
}

.form-control:-ms-input-placeholder {
    color: #aaa;
}

.form-control::placeholder {
    color: #aaa;
}

.form-control:focus {
    box-shadow: none;
}

.form-btn .button {
    margin: 0;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    -webkit-transition: .3S;
    transition: .3S;
}

.form-btn .button:hover {
    color: #000;
    background-color: #ffc900;
}

.form-message {
    margin-top: 15px;
    font-weight: 700;
}

.form-message.error {
    color: #f00;
}

.form-message.success {
    color: #000;
}

/* Footer Area */

.footer-area {
    padding: 30px;
    background-color: #000;
    border-bottom: 5px solid #ffc900;
}

.copyright-text a {
    color: #eee;
    -webkit-transition: .3s;
    transition: .3s;
}

.copyright-text a:hover {
    color: #ffc900;
}

/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /*::::::::::::::::::::::::::::::::::::
       Main Menu
    ::::::::::::::::::::::::::::::::::::*/
    .navbar.navbar-expand-lg.fixed-top {
        position: static;
        background-color: #000;
    }
    button.navbar-toggler {
        color: #fff;
    }

    .navbar-nav {
        background-color: #333;
        margin-top: 30px;
    }
    .nav-item {
        border-bottom: 1px solid;
    }
    nav .main-menu .navbar-nav .nav-item .nav-link {
        padding: 15px 15px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Hero Area 
    ::::::::::::::::::::::::::::::::::::*/
    .hero-content h2 {
        font-size: 70px;
    }
    /*::::::::::::::::::::::::::::::::::::
       About Area
    ::::::::::::::::::::::::::::::::::::*/
    .about-content {
        margin-top: 30px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Service Section
    ::::::::::::::::::::::::::::::::::::*/
    .service-area::before {
        height: 100%;
    }

    /*::::::::::::::::::::::::::::::::::::
       Frequently asked questions
    ::::::::::::::::::::::::::::::::::::*/
    .faq-content {
        margin-top: 15px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Call to Action Area
    ::::::::::::::::::::::::::::::::::::*/
    .cta-button {
        text-align: left;
        margin-top: 15px;
    }
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    /*::::::::::::::::::::::::::::::::::::
       Section Title
    ::::::::::::::::::::::::::::::::::::*/
    .section-title h2 {
        font-size: 24px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Main Menu
    ::::::::::::::::::::::::::::::::::::*/
    .navbar.navbar-expand-lg.fixed-top {
        position: static;
        background-color: #000;
    }
    button.navbar-toggler {
        color: #fff;
    }

    .navbar-nav {
        background-color: #333;
        margin-top: 30px;
    }
    .nav-item {
        border-bottom: 1px solid;
    }
    nav .main-menu .navbar-nav .nav-item .nav-link {
        padding: 15px 15px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Hero Area 
    ::::::::::::::::::::::::::::::::::::*/
    .hero-aria,
    .hero-area-slids,
    .single-slider {
        height: 440px;
    }
    .hero-content h2 {
        font-size: 30px;
    }

    .hero-content h3 {
        font-size: 15px;
        margin: 15px 0;
    }

    .hero-aria::after {
        width: 80%;
    }
    .hero-content {
        max-width: 70%;
    }

    /*::::::::::::::::::::::::::::::::::::
       Featured Area
    ::::::::::::::::::::::::::::::::::::*/
    .single-featured-item-wrap h3 {
        font-size: 20px;
    }
    .featured-icon {
        font-size: 40px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Portfolio Section
    ::::::::::::::::::::::::::::::::::::*/
    .work-list ul li {
        margin-bottom: 5px;
    }
    .portfolio-hover h4 {
        font-size: 18px;
    }

    /*::::::::::::::::::::::::::::::::::::
       About Area
    ::::::::::::::::::::::::::::::::::::*/
    .about-content {
        margin-top: 30px;
    }
    .about-content h2 {
        font-size: 24px;
    }
    .about-content h4 {
        font-size: 16px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Service Section
    ::::::::::::::::::::::::::::::::::::*/
    .service-area::before {
        height: 100%;

    }

    .single-service h2 {
        font-size: 24px;
    }

    .service-icon {
        font-size: 45px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Frequently asked questions
    ::::::::::::::::::::::::::::::::::::*/
    .faq-content {
        margin-top: 15px;
    }
    .single-faq h4 {
        padding-right: 60px;
        font-size: 16px;
    }


    /*::::::::::::::::::::::::::::::::::::
       Blog Section
    ::::::::::::::::::::::::::::::::::::*/
    h4.blog-title {
        font-size: 16px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Call to Action Area
    ::::::::::::::::::::::::::::::::::::*/
    .cta-button {
        text-align: left;
        margin-top: 15px;
    }



    /*::::::::::::::::::::::::::::::::::::
       Why choose Me Section
    ::::::::::::::::::::::::::::::::::::*/
    .single-why-me h4 {
        font-size: 20px;
    }
    .why-me-right .why-me-icon,
    .why-me-left .why-me-icon {
        position: relative;
        height: 100px;
    }
    .single-why-me.why-me-right,
    .single-why-me {
        padding: 0;
        text-align: center;
    }

    /*::::::::::::::::::::::::::::::::::::
       Team Section
    ::::::::::::::::::::::::::::::::::::*/
    .single-team {
        max-width: 300px;
        margin: auto;
        margin-bottom: 30px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Pricing Area
    ::::::::::::::::::::::::::::::::::::*/
    .single-price-box {
        max-width: 300px;
        margin: auto;
        margin-bottom: 30px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Contact Area 
    ::::::::::::::::::::::::::::::::::::*/
    .contact-form {
        padding: 15px;
    }
}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {


    /* Main Menu */
    .navbar.navbar-expand-lg.fixed-top {
        position: static;
        background-color: #000;
    }
    button.navbar-toggler {
        color: #fff;
    }

    .navbar-nav {
        background-color: #333;
        margin-top: 30px;
    }
    .nav-item {
        border-bottom: 1px solid;
    }
    nav .main-menu .navbar-nav .nav-item .nav-link {
        padding: 15px 15px;
    }
    
    /* Hero */
    .hero-content h2 {
        font-size: 50px;
    }

    .hero-content h3 {
        font-size: 20px;
        margin: 15px 0;
    }

    .hero-aria::after {
        width: 70%;
    }
    .hero-content {
        max-width: 65%;
    }
    
    /* Cakes */
    .work-list ul li {
        margin-bottom: 5px;
    }

    /* How */
    .about-content {
        margin-top: 30px;
    }

    /* Payment/Delivery */
    .service-area::before {
        height: 100%;
    }

    /* Contact Area */
    .contact-form {
        padding: 30px;
    }
}